org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=1.18.1-1.0.0
group=com.vincentmet.voidworld
id=voidworld
authors="vincentmet"

# Dependency Properties
mc.version=1.18.1
forge.version=39.0.8
jei.mcversion=1.18.1
jei.version=9.1.1.48